ReplaceWords/MainWindow.xaml

<Window x:Class="ReplaceWords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReplaceWords"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Replace Words" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainWindowViewModel}, IsDesignTimeCreatable=False}"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,5,0,0"
                Content="Search Term" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,5,5,0"
                Text="{Binding SearchTerm}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5,0,0"
                Content="Replacement Term" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,5,5,0"
                Text="{Binding ReplacementTerm}" />
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,5,5,0"
                Orientation="Horizontal">
                <CheckBox Margin="0,0,5,0" IsChecked="{Binding IsRegex}" Content="Is Regex"/>
                <Label Content="Delimiter" IsEnabled="{Binding IsRegex, Converter={StaticResource InverseBooleanConverter}}"/>
                <TextBox Text="{Binding Delimiter}" IsEnabled="{Binding IsRegex, Converter={StaticResource InverseBooleanConverter}}" Width="50"/>
            </StackPanel>
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,5,0,0"
                Content="File Extensions" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="5,5,5,0"
                Text="{Binding FileExtensions}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,5,0,0"
                Content="Exclude Folders" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="5,5,5,0"
                Text="{Binding ExcludeFolders}" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Margin="0,5,0,0"
                Content="Source File Directory" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Margin="5,5,5,0"
                Text="{Binding SourceFilePath}" />
            <StackPanel
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,5,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,5,0"
                    Padding="5,2"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Content="Analyze"
                    Command="{Binding AnalyzeCommand}" />
                <Button
                    Padding="5,2"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Content="Start"
                    Command="{Binding StartCommand}" />
            </StackPanel>

        </Grid>
        <Border
            Grid.Row="1"
            Margin="0,10,0,0"
            BorderBrush="#888"
            BorderThickness="0,1,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid
                    Grid.Row="0"
                    BorderThickness="1,1,1,1"
                    BorderBrush="#888"
                    VerticalScrollBarVisibility="Auto"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeRows="False"
                    ClipboardCopyMode="IncludeHeader"
                    ItemsSource="{Binding Rules}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            Header="Search Term"
                            Binding="{Binding SearchTerm}">
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="Auto"
                            Header="Replacement Term"
                            Binding="{Binding ReplacementTerm}">
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="Auto"
                            Header="Examples"
                            Binding="{Binding Examples}">
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="Auto"
                            Header="Matches"
                            Binding="{Binding DisplayCount}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                MinWidth="70"
                Text="{Binding Status}" />
            <ProgressBar
                Name="PbStatus"
                Grid.Column="1"
                Minimum="0"
                Visibility="{Binding IsProgressVisible, Converter={StaticResource BoolToVis}}"
                Maximum="100"
                Value="{Binding Progress}" />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding ElementName=PbStatus, Path=Value, StringFormat={}{0:0.0}%}"
                Visibility="{Binding IsProgressVisible, Converter={StaticResource BoolToVis}}" />
        </Grid>
    </Grid>
</Window>
